services:
  javaapp:
    image: suryashankar598/suryajava:latest # This will be ignored if we deploy in docker swarm
    container_name: app
    ports:
      - 9090:8080
    working_dir: /opt/app
    depends_on:
      - mongo
    deploy:  # This will be considered only in docker swarm.
      replicas: 2
      update_config:
        parallelism: 1
        delay: 20s
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5

  mongo:
    image: mongo
    container_name: app
#    ports:  # for demo/debug purpose only
#      - 27018:27017
    volumes:
      - rexvol:/data/db
      - data-bkp:/data/bkp
    restart: always

volumes:
  rexvol:
    external: true
  data-bkp:
    external: true

networks:
  default:
    external:
      name: suryaoverlay
